name=AT24C256 library
version=1.1.0
author=Dan Tudose <dan.s.tudose@gmail.com>
maintainer=Dan Tudose <dan.s.tudose@gmail.com>
sentence=Library for the <a href="https://ww1.microchip.com/downloads/en/DeviceDoc/doc0670.pdf">AT24C256 I2C EEPROM</a>.
paragraph=Library for the AT24C256 EEPROM used in popular breakout boards
category=Memory
url=https://github.com/dantudose/AT24C256
architectures=*
